package TireTree

//https://leetcode.cn/problems/implement-trie-prefix-tree/solutions/
// 实现前缀树=字典树，高效地存储和检索字符串数据集中的键
// medium
/**
Trie，又称前缀树或字典树，是一棵有根树，
应用场景：
统计，排序和保存大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计
优点：利用字符串的公共前缀来减少查询时间，最大限度地减少无谓的字符串比较
缺点：空间复杂度比较大

其每个节点包含以下字段
· 指向子节点的指针数组
· 布尔字段表示该节点是否为字符串的结尾

Tire树的性质：
1.根结点不包含字符，其他的每一个节点只包含一个字符；
2.从根结点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串（假如某个节点为一个字符串的结尾，对其打个标记即可）
3.每个节点的所有子节点包含的字符都不相同

支持的操作有


*/
